Date: 5/2/2026
Time: 9:55
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Uso do est칰dio 1 hr *10/02/2026 맙 13:15* 游꿢
--------------------
Date: 5/2/2026
Time: 9:55
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Uso do est칰dio 1 hr *10/02/2026 맙 13:15* 游꿢
--------------------
Date: 5/2/2026
Time: 9:59
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Uso do est칰dio 1 hr *10/02/2026 맙 13:15* 游꿢
--------------------
Date: 5/2/2026
Time: 10:2
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Aula de percurss칚o 1 hr *20/02/2026 맙 08:03* 游꿢
--------------------
Date: 5/2/2026
Time: 10:7
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Aula de percurss칚o 1 hr *20/02/2026 맙 08:03* 游꿢
--------------------
Date: 5/2/2026
Time: 10:16
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Aula de percurss칚o 1 hr *20/02/2026 맙 08:03* 游꿢
--------------------
Date: 5/2/2026
Time: 10:27
Phone Number: +5527993162211
Message: Ol치 Carla Maria2, lembrete de Uso do est칰dio 1 hr *11/02/2026 맙 13:30* 游꿢
--------------------
Date: 5/2/2026
Time: 10:28
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, lembrete de Uso do est칰dio 1 hr *10/02/2026 맙 13:15* 游꿢
--------------------
Date: 5/2/2026
Time: 10:36
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, aqui 칠 do *Est칰dio Gruta*. Lembrete de Uso do est칰dio 1 hr *10/02/2026 맙 13:15* 游꿢
--------------------
Date: 5/2/2026
Time: 10:40
Phone Number: +5527996340081
Message: Ol치 Thiago Bispo Gon칞alves, aqui 칠 do *Est칰dio Gruta*. Lembrete de Uso do est칰dio 1 hr *10/02/2026 맙 13:15* 游꿢
--------------------
